# InternWebAPI_Core6_CQRS_Token_Gateway_NLayer_Api_Project

./: InternWebAPI.sln
AdminAPI/: AdminAPI.csproj  Program.cs  appsettings.json
AdminAPI/Controllers/: AdvertCategoriesController.cs  AdvertController.cs  AppealController.cs  AppealEvaluationController.cs  UserController.cs  WorkplaceController.cs  WorkplaceInternController.cs
Business/: Business.csproj
Business/Extensions/: ServiceRegistration.cs
Business/Handlers/Admin/Advert/Commands/: CreateAdvertCommand.cs  UpdateAdvertCommand.cs
Business/Handlers/Admin/Advert/ValidationRules/: AdvertValidator.cs
Business/Handlers/Admin/AdvertCategory/Queries/: GetAdvertCategoryQuery.cs
Business/Handlers/Admin/Appeal/Commands/: CreateAppealEvaluationCommand.cs
Business/Handlers/Admin/Appeal/Query/: GetAppealInternInfoQuery.cs  GetAppealQuery.cs
Business/Handlers/Admin/Appeal/ValidationRules/: AppealValidator.cs
Business/Handlers/Admin/AppealEvaluation/Commands/: DeleteAppealEvaluationCommand.cs
Business/Handlers/Admin/AppealEvaluation/Queries/: GetAppealEvaluationQuery.cs
Business/Handlers/Admin/AppealEvaluation/ValidationRules/: AppealEvaluationValidator.cs
Business/Handlers/Admin/Users/Commands/: CreateUserAdminCommand.cs  DeleteUserAdminCommand.cs
Business/Handlers/Admin/Users/Queries/: GetLoginAdminQuery.cs  GetUserAdminQuery.cs
Business/Handlers/Admin/Users/ValidationRules/: UserValidator.cs
Business/Handlers/Admin/Workplace/Commands/: StateWorkplaceCommand.cs
Business/Handlers/Admin/Workplace/ValidationRules/: WorkplaceValidator.cs
Business/Handlers/Admin/WorkplaceIntern/Commands/: DeleteWorkplaceInternCommand.cs  UpdateWorkplaceInternStateCommand.cs
Business/Handlers/Admin/WorkplaceIntern/Queries/: GetWorkplaceInternQuery.cs
Business/Handlers/Advert/Command/: CreateAdvertCommand.cs  DeleteAdvertCommand.cs  StateAdvertCommand.cs
Business/Handlers/Advert/Query/: GetAdvertQuery.cs
Business/Handlers/Users/Commands/: CreateUserAdminCommand.cs  CreateUserInternCommand.cs  UpdateAdminPassCommand.cs  UpdateInternPassCommand.cs  UpdateUserAdminCommand.cs
Business/Handlers/Users/Queries/: GetLoginAdminQuery.cs  GetLoginUserInternQuery.cs
Business/Handlers/Workplace/Commands/: CreateWorkplaceCommand.cs  DeleteWorkplaceCommand.cs  StateWorkplaceCommand.cs  UpdateWorkplaceCommand.cs
Business/Handlers/Workplace/Queries/: GetWorkplaceQuery.cs
Core/: Core.csproj
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IAdminRepository.cs  IAdvertCategoryRepository.cs  IAdvertDetailRepository.cs  IAdvertRepository.cs  IAppealEvaluationRepository.cs  IAppealRepository.cs  ICurrentRepository.cs  IEducationRepository.cs  IInternRepository.cs  ITalentRepository.cs  IUserRepository.cs  IWorkHistoryRepository.cs  IWorkplaceInternRepository.cs  IWorkplaceRepository.cs
DataAccess/Concrete/Configurations/: AdminConfiguration.cs  AdvertCategoryConfiguration.cs  AdvertConfiguration.cs  AdvertDetailConfiguration.cs  AppealConfiguration.cs  AppealEvaluationConfiguration.cs  EducationConfiguration.cs  InternConfiguration.cs  TalentConfiguration.cs  UserConfiguration.cs  WorkHistoryConfiguration.cs  WorkplaceConfiguration.cs  WorkplaceInternConfiguration.cs
DataAccess/Concrete/EntityFramework/Contexts/: AppDbContext.cs
DataAccess/Concrete/Repository/: AdminRepository.cs  AdvertCategoryRepository.cs  AdvertDetailRepository.cs  AdvertRepository.cs  AppealEvaluationRepository.cs  AppealRepository.cs  CurrentRepository.cs  EducationRepository.cs  InternRepository.cs  TalentRepository.cs  UserRepository.cs  WorkHistoryRepository.cs  WorkplaceInternRepository.cs  WorkplaceRepository.cs
DataAccess/Concrete/Seed/: AdvertCategorySeed.cs
DataAccess/Exception/: CustomException.cs
DataAccess/Migrations/: 20220811192746_Initial.Designer.cs  20220811192746_Initial.cs  20220815123909_Initial.Designer.cs  20220815123909_Initial.cs  20220815125752_Initial.Designer.cs  20220815125752_Initial.cs  20220816124802_Initial.Designer.cs  20220816124802_Initial.cs  20220816125634_Initial.Designer.cs  20220816125634_Initial.cs  AppDbContextModelSnapshot.cs
(+93 files in other folders)
